{
  "hosting": [
    {
      "target": "main",
      "public": ".",
      "ignore": ["firebase.json", "app/**", ".git/**", ".firebaserc", ".vercel/**", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    },
    {
      "target": "app",
      "public": "app/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ]
}
